[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/assassin.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5h7x1b3v2a9p" path="res://scenes/ui/health_bar.tscn" id="2_healthbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_assassin_body"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_assassin_detect"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_assassin_attack"]
radius = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_assassin"]
animations = [{
"frames": [ExtResource("res://assets/art/enemies/assassin_idle.png")],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [ExtResource("res://assets/art/enemies/assassin_dash.png")],
"loop": false,
"name": &"walk",
"speed": 10.0
}, {
"frames": [ExtResource("res://assets/art/enemies/assassin_attack.png")],
"loop": false,
"name": &"attack",
"speed": 10.0
}]

[node name="Assassin" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1")
max_health = 50
speed = 145.0
detection_range = 400.0
attack_range = 25.0
attack_damage = 20
attack_cooldown = 0.6
attack_duration = 0.15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_assassin")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_assassin_body")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_assassin_attack")
disabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_assassin_detect")

[node name="Label" type="Label" parent="."]
offset_left = -30
offset_top = -40
offset_right = 30
offset_bottom = -15
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("2_healthbar")]

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]