[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/golem.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5h7x1b3v2a9p" path="res://scenes/ui/health_bar.tscn" id="2_healthbar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_golem_body"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_golem_detect"]
radius = 250.0

[sub_resource type="CircleShape2D" id="CircleShape2D_golem_attack"]
radius = 45.0

[sub_resource type="SpriteFrames" id="SpriteFrames_golem"]
animations = [{
"frames": [ExtResource("res://assets/art/enemies/golem_idle.png")],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [ExtResource("res://assets/art/enemies/golem_attack.png")],
"loop": false,
"name": &"attack",
"speed": 4.0
}]

[node name="Golem" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1")
max_health = 180
speed = 45.0
detection_range = 250.0
attack_range = 45.0
attack_damage = 28
attack_cooldown = 2.0
attack_duration = 0.6
armor = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_golem")
animation = &"idle"
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_golem_body")

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("CircleShape2D_golem_attack")
disabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_golem_detect")

[node name="Label" type="Label" parent="."]
offset_left = -35
offset_top = -50
offset_right = 35
offset_bottom = -25
horizontal_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("2_healthbar")]

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]