[gd_scene load_steps=3 format=3 uid="uid://shadow_bolt_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sb"]
radius = 6.0

[sub_resource type="GDScript" id="GDScript_sb"]
script/source = "extends Area2D
var direction := Vector2.RIGHT
var speed := 180.0
var damage := 22
var lifetime := 3.0
var age := 0.0

func _ready():
	$CollisionShape2D.set_deferred(\"disabled\", false)
	rotation = direction.angle()

func _physics_process(delta):
	age += delta
	if age >= lifetime:
		queue_free()
		return
	position += direction * speed * delta
	var player = get_tree().get_first_node_in_group(\"player\")
	if player and not player.is_dead:
		var to_player = (player.global_position - global_position).normalized()
		direction = direction.lerp(to_player, 0.03).normalized()
		rotation = direction.angle()

func _on_body_entered(body):
	if body.has_method(\"take_damage\") and body.is_in_group(\"player\"):
		body.take_damage(damage)
		HitStop.trigger_light()
		queue_free()
	elif not body.is_in_group(\"enemy\"):
		queue_free()"

[node name="ShadowBolt" type="Area2D"]
script = ExtResource("GDScript_sb")
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sb")

[node name="Sprite" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(0.5, 0.2, 0.8, 0.9)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]